# product-parser-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  products_data.xlsx
src/main/java/com/java/parser/: ParserServiceApplication.java
src/main/java/com/java/parser/api/: BaseResource.java  ProductController.java
src/main/java/com/java/parser/common/annotations/: CardNumberSerializer.java  NoLogging.java  SensitiveData.java
src/main/java/com/java/parser/common/aspect/: ParserServiceIntegrationAspect.java  ParserServicePerformanceAspect.java  ParserServiceTracingAspect.java
src/main/java/com/java/parser/common/components/: MessageSourceComponent.java
src/main/java/com/java/parser/common/exceptions/: CustomRootException.java  InvalidRequestDataException.java  PreValidationException.java  RecordNotFoundException.java
src/main/java/com/java/parser/common/handlers/: BaseExceptionHandler.java  SkeletonServiceExceptionHandler.java
src/main/java/com/java/parser/common/logger/: BaseLoggerAspect.java  CommonIntegrationLoggerAspect.java  CommonPerformanceLoggerAspect.java  CommonTraceLoggerAspect.java  ParserServiceLogger.java
src/main/java/com/java/parser/common/utils/: ApplicationContextHolder.java  DateTimeUtils.java  Mapper.java  PageUtils.java  ResponseUtils.java
src/main/java/com/java/parser/configuration/: WebConfig.java
src/main/java/com/java/parser/domain/common/: ApiResponse.java  LocaleMessageDto.java  Message.java  PaginationRequest.java
src/main/java/com/java/parser/domain/entity/: BaseEntity.java  ChangeHistory.java  LocaleMessage.java  ParseHistory.java  Product.java
src/main/java/com/java/parser/domain/enums/: ApiResponseCode.java  ApplicationSettingsCode.java  ResponseMessage.java  SpecialCharsEnum.java
src/main/java/com/java/parser/domain/response/: ChangeHistoryDto.java  FileUploadResponse.java  PaginationResponse.java  ParseHistoryDto.java  ProductDto.java
src/main/java/com/java/parser/repository/: ChangeHistoryRepository.java  LocaleMessageRepository.java  ParseHistoryRepository.java  ProductRepository.java
src/main/java/com/java/parser/service/: AbstractParser.java  BaseService.java  LocaleMessageService.java  ProductLocaleMessageService.java
src/main/java/com/java/parser/service/impl/: ProductService.java  XlsxParserImplService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V20241025__initial_migration.sql
src/main/resources/i18n/: messages.properties
src/main/resources/log/: logback-dev.xml
src/test/java/com/java/parser/: ParserServiceApplicationTests.java
